# MACAddress-API

./: README.md  build.gradle
src/main/java/MacAddress/: App.java
src/main/java/MacAddress/Database/: DatabaseManager.java
src/main/java/MacAddress/Model/: ModelFacade.java  ModelFacadeImpl.java  RequestMaker.java  RequestMakerOffline.java  RequestMakerOnline.java
src/main/java/MacAddress/Presenter/: BlockDetails.java  MacAddressDetails.java  MacAddressInfo.java  Presenter.java  VendorDetails.java
src/main/java/MacAddress/View/: prework.fxml
src/main/resources/: input.txt  output.txt
src/test/java/: ModelFacadeTest.java
