plugins {

    // Apply the java plugin to add support for Java
    id 'java'

    // Apply the application plugin to add support for building a CLI application.
    id 'application'

    id 'org.openjfx.javafxplugin' version '0.0.8'
}

repositories {
    mavenCentral()
}

javafx {
    version = "11.0.2"
    modules = [ 'javafx.controls','javafx.fxml' ]
}

dependencies {

    implementation group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.2.0'

    // https://mvnrepository.com/artifact/com.alibaba/fastjson
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.76'

    // https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.34.0'

//    implementation 'org.mockito:mockito-inline:3.7.7'
//    implementation 'org.mockito:mockito-junit-jupiter:3.7.7'
    implementation 'org.mockito:mockito-core:3.+'

}

application {
    // Define the main class for the application.
    mainClassName = 'MacAddress.App'
}

sourceSets {
    main {
        resources {
            srcDirs = ["src/main/java/MacAddress/View"]
            includes = ["**/*.fxml"]
        }
    }
}

run{
    standardInput = System.in
}
